﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BBB1F09E-74C0-DAF9-7794-A278493C63BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{0C0893A1-CDFB-B868-9166-F9B9A5097CC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBB1F09E-74C0-DAF9-7794-A278493C63BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBB1F09E-74C0-DAF9-7794-A278493C63BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBB1F09E-74C0-DAF9-7794-A278493C63BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBB1F09E-74C0-DAF9-7794-A278493C63BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C0893A1-CDFB-B868-9166-F9B9A5097CC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C0893A1-CDFB-B868-9166-F9B9A5097CC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C0893A1-CDFB-B868-9166-F9B9A5097CC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C0893A1-CDFB-B868-9166-F9B9A5097CC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
